# pipelineinvaders

./: .gitignore  README.md  pipelineinvaders.sln
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  dependabot.yml
.github/actions/buildcontainerwebapp/: action.yml
.github/actions/deploycontainerwebapp/: action.yml
.github/codeql-queries/: SecureApiControllersWithoutAuthorize.ql
.github/copilot-workspace/: CONTRIBUTING.md
.github/workflows/: buildanddeploy.yml  codeql.yml  dependencyreview.yml  infrastructure.yml
backend/: Dockerfile  Program.cs  backend.csproj
backend.Tests/: backend.Tests.csproj
backend.Tests/Controllers/: HighScoreControllerTests.cs
backend/Controllers/: AuthorizedAccessControllerA1.cs  AuthorizedAccessControllerA2.cs  EncryptionController.cs  HighScoreController.cs  SqlInjectionController.cs
backend/Dtos/: HighScoreEntryDto.cs
backend/Entities/: HighScoreEntry.cs
backend/Mappers/: HighScoreEntryMapper.cs
backend/Properties/: launchSettings.json
backend/Storage/: HighScoreDbContext.cs
backend/wwwroot/: index.html  pipeline-invaders.js  release-runner.js
frontend/: jest.config.js  package-lock.json  package.json  tsconfig.json
frontend/coverage/: lcov.info
frontend/coverage/lcov-report/: index.html  pipeline-invaders.ts.html
frontend/src/: index.html  pipeline-invaders.ts  release-runner.ts  style.css
frontend/src/__tests__/: pipeline-invaders.test.ts
frontend/src/img/: licenses.txt
infrastructure/: webapp.bicep  webapp.parameters.json
