<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fe3e7bdd-91c1-4c2c-bf5c-334a4e761cb8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

   <!-- Pre-build event to run npm build and copy-to-backend in frontend folder -->
   <Target Name="PreBuild" BeforeTargets="Build">
    <Exec Command="npm run build --prefix ../frontend" />
    <Exec Command="npm run copy-to-backend --prefix ../frontend" />
  </Target>

</Project>
